<html>
    <head>
        <script src="jquery-3.6.min.js"></script>
        <script src="mybase64.js"></script>
        <script src="clsurl.js"></script>
        <script src="thread.js"></script>
        <script src="kline.js"></script>
        <script src="table.js"></script>
        <script src="vue.js"></script>
        <script src="utils.js"></script>
        <link rel="c.css" type="text/css"> </link>
        <style>
            .stock-detail { 
                color: #222; margin-bottom: 15px; padding: 10px; border-top: solid #222 2px; border-bottom: solid #ECEDEF 1px;
            }
            .stock-detail > span:first-child {
                font-weight: bold; font-size: 25px; margin-right: 15px;
            }
            .stock-detail > span:last-child {
                font-weight: bold; font-size: 20px;
            }
            .plate-column-box {
                font-size: 12px; margin-bottom: 20px; padding: 20 10px; line-height: 18px; border-bottom: solid #ECEDEF 1px;
            }
            .plate-up-and-down {
                display: inline-block; margin-right: 10px; padding: 3px 10px; border: 1px solid;
            }
            .plate-up-and-down-icon {
                margin-right: 5px; vertical-align: middle; width: 18px;
            }
            .subject-item {
                border-bottom: solid #e6e7ea 1px; padding-bottom: 20px; padding-top: 20px;
            }
            .subject-item .small-title {
                margin-bottom: 10px; line-height: 1.375; color: #999; font-size: 12px;
            }
            .subject-item .small-content {
                font-size: 18px;  margin-bottom: 15px; line-height: 31px; word-break: break-all; color: #222;
            }
            .small-content a {
                text-decoration: none; color:#222;
            }
            .small-content a:hover {
                text-decoration: underline;
            }
            .subject-item .stock-plate {
                height: 27px; overflow: hidden;
            }
            .stock-plate a {
                float: left; margin-right: 10px; margin-bottom: 5px; padding: 5 5px; background-color: #eceff5; font-weight: bold; font-size: 12px; text-decoration: none; color: #222;
            }
            .stock-plate a > span:first-child {
                margin-right: 10px;
            }
        </style>
    </head>

    <body>
        <div class="outer">
            <div style="width:1250px; " id="main">
                <div name="headers"></div>
                <div class="toggle-nav-box">
                    <div class="toggle-nav-active">新闻</div>  <div>个股</div>
                </div>
                <div class="toggle-nav-contents">
                </div>
            </div>
        </div>
    </body>
    <script src="plate.js"></script>
    <script>
        $(document).ready(function() {
            let ww = $(document.body).width() - $('#main').width();
            let left = - ww * 0.3;
            $('#main').css('margin-left',  String(left) + 'px');

            $('.toggle-nav-box > div').click(function() {
			if (! $(this).hasClass('toggle-nav-active')) {
				$('.toggle-nav-box > .toggle-nav-active').removeClass('toggle-nav-active');
				$(this).addClass('toggle-nav-active');
			}
			loadTabNavi($(this).text().trim());
		});
        });
    </script>
    
</html>