指数涨跌幅界线  0-10 3.5
指数震荡幅界线  0-20 3.5
是否显示概念 0-1  1
高亮最大涨幅_10  0-100 6



MA5 : MA(CLOSE, 5), color00ee00, LINETHICK2;
MA10 : MA(CLOSE, 10),COLOREE00EE, Linethick2;

W := 10;

ISCODE := CODE != '1A0001' AND CODE != '000001' AND STRLEFT(CODE, 3) != '399' AND STRLEFT(CODE, 2) != '88';

//--------涨跌停板----------------
IF (PERIODNAME == '日线' AND ISCODE) { //  AND CODETYPE == 1
	IS20P := (STRLEFT(CODE, 3) == '688') OR (STRLEFT(CODE, 2) == '30');
      IF (IS20P AND DATE < 20200824)  {
		    IS20P := FALSE;
      }
	ZRDP := REF(CLOSE, 1); // PRE  昨日收盘(复权)
	ZT := IF (IS20P, 20, 10);
	
	// 是否是涨停
	ISZT := (INTPART(ZRDP  * (100 + ZT)+ 0.5) <= INTPART(CLOSE * 100 + 0.5));
	ISZT := ISZT  AND (BARSCOUNT(CLOSE) <> 1);	
	STICKLINE(ISZT, LOW, HIGH, 0.1, 0), colorblue;
	STICKLINE(ISZT, OPEN, CLOSE, W, 1), colorblue;

	// 是否是涨停炸板
	ISZTZB := (INTPART(ZRDP  * (100 + ZT)+ 0.5) <= INTPART(HIGH* 100) + 0.5) AND (HIGH != CLOSE);
	STICKLINE(ISZTZB, LOW, HIGH, 0.1, 0), colorblue;
	STICKLINE(ISZTZB, OPEN, CLOSE, W, OPEN<CLOSE), colorblue;

	// 是否是跌停
	ISDT := (INTPART(ZRDP * (100 - ZT) + 0.5) >= INTPART(CLOSE * 100  + 0.5));
	STICKLINE(ISDT, OPEN, CLOSE, W, 0), coloryellow ; //  RGB(255, 255, 0);
	STICKLINE(ISDT, HIGH, LOW, 0.1, 1), coloryellow ; // RGB(255, 255, 0);

	// 是否是跌停炸板
   ISDTZB := (INTPART(ZRDP * (100 - ZT) + 0.5) >= INTPART(LOW * 100 + 0.5)) AND (LOW != CLOSE);
	STICKLINE(ISDTZB , HIGH, LOW, 0.1, 0), coloryellow ; // RGB(255, 255, 0);
   STICKLINE(ISDTZB , OPEN, CLOSE, W, OPEN<CLOSE),coloryellow ; // RGB(255, 255, 0);

	// DRAWNUMBER_FIX( 1, 0.2, 0.2, 0,   PERIODNAME);
   // 地天板、 天地板
	IF ( (ISZT OR ISZTZB)  AND ( ISDT OR ISDTZB)) {
		STICKLINE(TRUE, HIGH, LOW, 0.1, 0), colorgreen; // RGB(0, 255, 0);
   		STICKLINE(TRUE, OPEN, CLOSE, W, OPEN<CLOSE), colorgreen; //RGB(0, 255, 0);
	}
   zf = (HIGH - ZRDP) / ZRDP * 100;
   标记最大涨幅 = IF (IS20P, 高亮最大涨幅_20, 高亮最大涨幅_10 );
   others = NOT (ISZT OR ISZTZB OR ISDT OR ISDTZB);
   IF (zf >= 标记最大涨幅 AND others) {
       STICKLINE(OPEN < CLOSE, HIGH, LOW, 0.1, 0), Colorff00ff;
       STICKLINE(OPEN < CLOSE, OPEN, CLOSE, W, OPEN < CLOSE), Colorff00ff;
	    // STICKLINE(OPEN > CLOSE, HIGH, LOW, 0.1, 0), Color8b8b00;
       // STICKLINE(OPEN > CLOSE, OPEN, CLOSE, W, OPEN < CLOSE),Color8b8b00;
       }
	// CS  :=  STRLEFT(CODE, 2);
	// TESTSKIP(CS != '00');
}

//--------买入提示-------------------
drawTag3 := FALSE;
IF ((CODETYPE == 1) AND drawTag3) {
	drawTag3 := TRUE;
	// BUY_INFO := '买入目标：有【带动性、开拓型】的股才有高溢价，安全性才高。跟风的不行。';
   BUY_INFO := "[ 选择方向（板块） --> 选择前排个股（核心）] 也就是从板块入手看大势，有持续性(看三天)就买进";
	// DRAWTEXT_FIX(CURRBARSCOUNT == 1, 0.95, 0.95, 1,  BUY_INFO), coloryellow; //RGB(255, 255, 0);
	// BUY_INFO := '板块、大盘杀跌时，不要找什么原因，先卖出，情绪转好时，再进就是了';
   //   BUY_INFO := '分时买入技巧： 不急拉不卖，不跳水不买; 未虑胜先虑败';
      BUY_INFO := "1、由横盘蓄势转向上启动时买入，至少有3天上涨；2、向上突破时买入。3、必须低位，不追高。";
	DRAWTEXT_FIX(CURRBARSCOUNT == 1, 0.95, 0.9, 1,  BUY_INFO), colorgreen; //RGB(255, 255, 0);
   // BUY_INFO := "买在分歧转一致，卖在一致转分歧；逆势，逆周期，不与板块大盘共振要小心";
	// BUY_INFO := "模式：低吸主线核心(情绪从弱转好时买) + 逻辑。买在无人问津时，缩量时。";
      BUY_INFO := " 模式：买跌卖涨。十日线低吸热点；超跌反弹。";
   //DRAWTEXT_FIX(CURRBARSCOUNT == 1, 0.95, 0.85, 1,  BUY_INFO), COLOREE00EE;
}


// 指数 高亮显示大涨、大跌
IF (((CODETYPE == 0)  OR (STRLEFT(CODE, 2) == '88')) AND PERIODNAME == '日线') {
    ZS_INFO := '重点关注指数的成交量：倍量与涨幅；倍量且涨跌大于3%以上，是启动或见顶 ';
    DRAWTEXT_FIX(CURRBARSCOUNT == 1, 0.95, 0.02, 1,  ZS_INFO), colorgreen; // RGB(0, 255, 0);
    // 倍量以上，蓝色高亮
    IF (VOL / REF(VOL, 1) >= 2) {
		STICKLINE(TRUE, HIGH, LOW, 0.1, 0), colorblue; //  RGB(0, 0, 255);
		STICKLINE(OPEN >= CLOSE, CLOSE, OPEN, W, 0),colorblue; //  RGB(0, 0, 255);
		STICKLINE(OPEN < CLOSE, CLOSE, OPEN, W, 1), colorblue; // RGB(0, 0, 255);
    }

    zdfd := ABS((CLOSE - REF(CLOSE, 1)) / REF(CLOSE, 1) * 100);  // 涨跌幅度
    mdfd := ABS((MAX(HIGH, REF(CLOSE, 1))- MIN(LOW, REF(CLOSE, 1))) / REF(CLOSE, 1) * 100); // 震荡幅度
    // 下跌大于5%   上涨大于5%，紫红色高亮
    IF (PERIODNAME == '日线' AND (zdfd  >=  指数涨跌幅界线 OR mdfd >= 指数震荡幅界线 )) {
		STICKLINE(OPEN <= CLOSE, HIGH, LOW, 0.1, 0), colorff00ff; // RGB(255, 0, 255);
		STICKLINE(OPEN <= CLOSE, CLOSE, OPEN, W, 1), colorff00ff; // RGB(255, 0, 255);

		STICKLINE(OPEN > CLOSE, HIGH, LOW, 0.1, 0), colorff00ff; // RGB(255, 0, 255);
		STICKLINE(OPEN > CLOSE, CLOSE, OPEN, W, 0),  colorff00ff; // RGB(255, 0, 255);
    }

    IF ((CODE == '000001') OR (CODE == '399001') OR (CODE == '399006') OR (CODE == '000016') ) {
        m1 := INDEXDATA("1A0001", &MONEY);
        m2 := INDEXDATA("399001", &MONEY);
        两市成交 : m1 + m2;
        上涨家数: INDEXDATA("1A0001", &RISECOUNT) + INDEXDATA("399001", &RISECOUNT);
	     下跌家数: INDEXDATA("1A0001", &FALLCOUNT) + INDEXDATA("399001", &FALLCOUNT);
    }

	// 买点（上穿5日线）
   BUY_CNT0 := (OPEN < MA5  OR  REF(CLOSE, 1) < MA5  ) AND CLOSE > MA5 ;
	// DRAWTEXT(BUY_CNT0, LOW, 'b'), color889933;
     IF (STRLEFT(CODE, 1)  == '8') {
       // DRAWBMP(BUY_CNT0, LOW * 0.995, 'buy.bmp');
     } ELSE {
       // DRAWBMP(BUY_CNT0, LOW * 0.995, 'buy.bmp');
     }
	// 卖点（跌破MA5就坚决卖出）
	SELL_CNT0 := (CLOSE < MA5) AND (REF(CLOSE, 1) > MA5 OR OPEN > MA5)  ;
	// DRAWTEXT(SELL_CNT0, HIGH * 1.03, 's'), colorgreen;
     IF (STRLEFT(CODE, 1)  == '8') {
       // DRAWBMP(SELL_CNT0, LOW * 0.995, 'sell.bmp');
     } ELSE {
       // DRAWBMP(SELL_CNT0, LOW * 0.995, 'sell.bmp');
     }
}

a : 0;